{
  "name": "Finance",
  "short_name": "Finance",
  "description": "A compact personal finance dashboard.",
  "start_url": "/finance/",
  "scope": "/finance/",
  "display": "standalone",
  "theme_color": "#14532d",
  "background_color": "#f7fee7",
  "icons": [
    {
      "src": "/finance/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/finance/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/finance/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
