{
  "name": "Zhongwen",
  "short_name": "Zhongwen",
  "description": "A focused Chinese study workspace.",
  "start_url": "/zhongwen/",
  "scope": "/zhongwen/",
  "display": "standalone",
  "theme_color": "#155e75",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/zhongwen/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/zhongwen/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/zhongwen/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
